<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fourchet.ui.account.activities.ActivitiesController">
<top>
    <Button text="Add new activity" onAction="#goToAddActivity" />
</top>
<center>
    <ScrollPane prefHeight="400.0" prefWidth="600.0">
        <content>
            <StackPane>
                <VBox fx:id="listOfActivities" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <StackPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </StackPane>
        </content>
    </ScrollPane>
</center>
</BorderPane>
