<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fourchet.ui.account.activities.ViewActivityController">
    <top>
        <Text fx:id="nameOfActivity" />
    </top>
    <center>
        <VBox fx:id="GeneralPane" alignment="CENTER" style="-fx-background-color: white; -fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <VBox alignment="CENTER">
                            <children>
                                <Label prefHeight="16.0" prefWidth="418.0" text="List of all products">
                                    <VBox.margin>
                                        <Insets bottom="8.0" />
                                    </VBox.margin>
                                </Label>
                                <ListView fx:id="listOfProducts" prefHeight="456.0" prefWidth="379.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ListView>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
