<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane accessibleRole="TEXT" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfxtest.Popup">
   <children>
      <StackPane prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: red; -fx-border-radius: 50px; -fx-border-width: 5px; -fx-border-color: red;">
         <children>
            <Label text="&lt;popup" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
